//Large Banner

@color_1: black;
@color_2: #009ee0;
@font_family_1: true;
@font_family_2: AvenirNextRoundedW01-Demi;
@keyframes jssorl-004-double-tail-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
html {
	height: 100%;
}
body {
	height: 100%;
}
.col {
	.bxLargeBannerJssorbulletnavigator {
		position: absolute;
		bottom: 12px;
		right: 12px;
	}
}
.bxLargeBannerJssorBulletNavigator {
	.i {
		width: 16px;
		height: 16px;
		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}
.bxLargeBannerJssorArrowLeft {
	width: 65px;
	height: 65px;
	top: 0px;
	left: 25px;
	svg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.bxLargeBannerJssorArrowRight {
	width: 65px;
	height: 65px;
	top: 0px;
	right: 25px;
	svg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.bxLargeBannerJssor {
	position: relative;
	margin: 0 auto;
	top: 0px;
	left: 0px;
	width: 1238px;
	height: 355px;
	overflow: hidden;
	visibility: hidden;
}
.bxLargeBannerJssorSlides {
	cursor: default;
	position: relative;
	top: 0px;
	left: 0px;
	width: 1238px;
	height: 355px;
	overflow: hidden;
}
.jssorl-004-double-tail-spin {
	img {
		animation-name: jssorl-004-double-tail-spin;
		animation-duration: 1.2s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
}
.largeBanner_bxBannerTitle {
	font-family: @font_family_1 !important;
	line-height: 1 !important;
}
.largeBanner_bxBannerDescription {
	font-family: @font_family_1 !important;
}
.largeBanner_bxBannerLink {
	z-index: 100 !important;
	position: absolute !important;
	display: block !important;
	width: 100% !important;
	height: 500% !important;
	top: 0 !important;
	left: 0 !important;
}
.i {
	position: absolute;
	cursor: pointer;
	.b {
		fill: #000;
		fill-opacity: 0.5;
		stroke: #fff;
		stroke-width: 1200;
		stroke-miterlimit: 10;
		stroke-opacity: 0.3;
	}
	&:hover {
		.b {
			fill: #fff;
			fill-opacity: .7;
			stroke: #000;
			stroke-opacity: .5;
		}
	}
}
.iav {
	.b {
		fill: #fff;
		stroke: #000;
		fill-opacity: 1;
	}
}
.jssorb031 {
	.i {
		.idn {
			opacity: .3;
		}
	}
}
.jssora051 {
	display: block;
	position: absolute;
	cursor: pointer;
	.a {
		fill: none;
		stroke: #fff;
		stroke-width: 360;
		stroke-miterlimit: 10;
	}
	&:hover {
		opacity: .8;
	}
	.jssora051dn {
		opacity: .5;
	}
	.jssora051ds {
		opacity: .3;
		pointer-events: none;
	}
}
@media screen and (max-width:768px) {
	.largeBanner_bxBannerBackgroundImage {
		top: auto !important;
		left: auto !important;
		display: none !important;
		pointer-events: none !important;
		cursor: default !important;
		img {
			display: none !important;
		}
	}
, .largeBanner_bxBannerLink {
	z-index: 1000 !important;
	display: block !important;
	width: 100% !important;
	height: 100% !important;
	position: relative !important;
	top: 0 !important;
	left: 0 !important;
, .largeBanner_bxBannerTitle {
	position: relative !important;
	left: 0 !important;
	right: 0 !important;
	margin-left: auto !important;
	margin-right: auto !important;
	top: 0 !important;
	width: 95% !important;
	height: auto !important;
	z-index: auto !important;
	font-family: @font_family_1 !important;
	color: @color_1 !important;
	text-align: left !important;
	padding-top: 50px !important;
	margin-bottom: 15px !important;
	font-weight: 400 !important;
	display: block !important;
	font-size: 8rem !important;
, .largeBanner_bxBannerDescription {
	position: relative !important;
	left: 0 !important;
	right: 0 !important;
	top: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
	width: 95% !important;
	height: auto !important;
	z-index: auto !important;
	font-family: @font_family_2 !important;
	color: @color_2 !important;
	text-align: left !important;
	display: block !important;
	font-style: normal;
	font-weight: 400 !important;
	line-height: 1.333 !important;
	font-size: 5rem !important;
	margin-top: 40px !important;
	margin-bottom: 40px !important;
, .largeBanner_bxBannerSmallImage {
	position: relative !important;
	top: auto !important;
	right: 0 !important;
	left: 15% !important;
	margin-right: auto !important;
	margin-left: auto !important;
	width: 70% !important;
	height: auto !important;
	z-index: auto !important;
, .largeBanner_bxBannerButton {
	position: absolute !important;
	right: 0 !important;
	left: 0 !important;
	margin-right: auto !important;
	margin-left: auto !important;
	height: 30% !important;
	width: auto !important;
	top: 1220px !important;
}
.jssora051 {
	.a {
		stroke: unset !important;
	}
}
//Small Banner

.bxSmallBannerJssor {
	position: relative;
	margin: 0 auto;
	top: 0px;
	left: 0px;
	width: 1238px;
	height: 355px;
	overflow: hidden;
	visibility: hidden;
}
.bxSmallBannerJssorSlides {
	cursor: default;
	position: relative;
	top: 0px;
	left: 0px;
	width: 1238px;
	height: 355px;
	overflow: hidden;
}
@color_1: black;
@color_2: #009ee0;
@font_family_1: true;
@font_family_2: 'true';
@keyframes jssorl-004-double-tail-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
html {
	height: 100%;
}
body {
	height: 100%;
}
.col {
	float: left;
	.jssorl-004-double-tail-spin img {
		animation-name: jssorl-004-double-tail-spin;
		animation-duration: 1.2s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
}
.bxSmallBannerJssor {
	border-radius: 4px;
	box-sizing: border-box;
	box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
	margin-bottom: 1% !important;
}
.smallBanner_bxBannerTitle {
	font-family: @font_family_1 !important;
	line-height: 1 !important;
}
.smallBanner_bxBannerDescription {
	font-family: @font_family_2 !important;
}
.smallBanner_bxBannerLink {
	z-index: 100 !important;
	position: absolute !important;
	display: block !important;
	width: 100% !important;
	height: 500% !important;
	top: 0 !important;
	left: 0 !important;
}
.i {
	position: absolute;
	cursor: pointer;
	fill: #000;
	fill-opacity: 0.5;
	stroke: #fff;
	stroke-width: 1200;
	stroke-miterlimit: 10;
	stroke-opacity: 0.3;
}
.iav {
	fill: #fff;
	stroke: #000;
	fill-opacity: 1;
}
.jssora051 {
	display: block;
	position: absolute;
	cursor: pointer;
	.a {
		fill: none;
		stroke: #fff;
		stroke-width: 360;
		stroke-miterlimit: 10;
	}
	&:hover {
		opacity: .8;
	}
}
.jssora051.jssora051dn {
	opacity: .5;
}
.jssora051.jssora051ds {
	opacity: .3;
	pointer-events: none;
	.col {
		a {
			text-decoration: none;
		}
	}
}
@media screen and (min-width:1000px) {
	.bxSmallBannerJssor {
		width: 48% !important;
		float: left !important;
		margin: 1% !important;
	}
	.bannerSmall_bxBannerBackgroundImage {
		clip-path: inset(0 470px 0 160px) !important;
		left: -160px !important;
	}
}
@media screen and (max-width:768px) {
	.bxSmallBannerJssor {
		width: 100% !important;
		div {
			&:nth-child(2) {
				div {
					overflow: visible !important;
				}
			}
		}
	}
, .bannerSmall_bxBannerBackgroundImage {
	top: auto !important;
	left: auto !important;
	display: none !important;
	pointer-events: none !important;
	cursor: default !important;
	img {
		display: none !important;
	}
, .bannerSmall_bxBannerLink {
	z-index: 1000 !important;
	display: block !important;
	width: 100% !important;
	height: 100% !important;
	position: relative !important;
	top: 0 !important;
	left: 0 !important;
, .bannerSmall_bxBannerTitle {
	position: relative !important;
	left: 0 !important;
	right: 0 !important;
	margin-left: auto !important;
	margin-right: auto !important;
	top: 0 !important;
	width: 95% !important;
	height: auto !important;
	z-index: auto !important;
	font-family: @font_family_1 !important;
	color: @color_1 !important;
	text-align: left !important;
	padding-left: 50px !important;
	padding-top: 50px !important;
	margin-bottom: 15px !important;
	font-weight: 400 !important;
	display: block !important;
	font-size: 7rem !important;
, .bannerSmall_bxBannerDescription {
	position: relative !important;
	left: 0 !important;
	right: 0 !important;
	top: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
	width: 95% !important;
	height: auto !important;
	z-index: auto !important;
	font-family: @font_family_2 !important;
	color: @color_2 !important;
	text-align: left !important;
	display: block !important;
	padding-left: 50px !important;
	font-style: normal;
	font-weight: 400 !important;
	line-height: 1.333 !important;
	font-size: 4rem !important;
	margin-top: 40px !important;
	margin-bottom: 40px !important;
, .bannerSmall_bxBannerSmallImage {
	position: relative !important;
	top: auto !important;
	right: 0 !important;
	left: 15% !important;
	margin-right: auto !important;
	margin-left: auto !important;
	width: 70% !important;
	height: auto !important;
	z-index: auto !important;
, .bannerSmall_bxBannerButton {
	position: relative !important;
	left: 30% !important;
	height: auto !important;
	width: 40% !important;
	top: 0 !important;
}
// Narrative Banner

@color_1: black;
@color_2: #009ee0;
@font_family_1: true;
@font_family_2: AvenirNextRoundedW01-Demi;
@keyframes jssorl-004-double-tail-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.bxNarrativeBannerJssor {
	position: relative;
	margin: 0 auto;
	top: 0px;
	left: 0px;
	width: 1238px;
	height: 355px;
	overflow: hidden;
	visibility: hidden;
	border-radius: 4px !important;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1) !important;
}
.bxNarrativeBannerJssorSlides {
	cursor: default;
	position: relative;
	top: 0px;
	left: 0px;
	width: 1238px;
	height: 355px;
	overflow: hidden;
}
.jssorl-004-double-tail-spin {
	img {
		animation-name: jssorl-004-double-tail-spin;
		animation-duration: 1.2s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
}
.narrativeBanner_bxBannerTitle {
	font-family: @font_family_1 !important;
	line-height: 1 !important;
}
.narrativeBanner_bxBannerDescription {
	font-family: @font_family_1 !important;
}
.narrativeBanner_bxBannerLink {
	z-index: 100 !important;
	position: absolute !important;
	display: block !important;
	width: 100% !important;
	height: 500% !important;
	top: 0 !important;
	left: 0 !important;
}
.i {
	position: absolute;
	cursor: pointer;
	.b {
		fill: #000;
		fill-opacity: 0.5;
		stroke: #fff;
		stroke-width: 1200;
		stroke-miterlimit: 10;
		stroke-opacity: 0.3;
	}
	&:hover {
		.b {
			fill: #fff;
			fill-opacity: .7;
			stroke: #000;
			stroke-opacity: .5;
		}
	}
}
.iav {
	.b {
		fill: #fff;
		stroke: #000;
		fill-opacity: 1;
	}
}
.jssorb031 {
	.i {
		.idn {
			opacity: .3;
		}
	}
}
.jssora051 {
	display: block;
	position: absolute;
	cursor: pointer;
	.a {
		fill: none;
		stroke: #fff;
		stroke-width: 360;
		stroke-miterlimit: 10;
	}
	&:hover {
		opacity: .8;
	}
	.jssora051dn {
		opacity: .5;
	}
	.jssora051ds {
		opacity: .3;
		pointer-events: none;
	}
}
@media screen and (max-width:768px) {
	.bxNarrativeBannerJssor {
		border-radius: 4px !important;
		box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1) !important;
		div {
			&:nth-child(2) {
				div {
					overflow: visible !important;
				}
			}
		}
	}
, .narrativeBanner_bxBannerBackgroundImage {
	top: auto !important;
	left: auto !important;
	display: none !important;
	pointer-events: none !important;
	cursor: default !important;
	img {
		display: none !important;
	}
, .narrativeBanner_bxBannerLink {
	z-index: 1000 !important;
	display: block !important;
	width: 100% !important;
	height: 100% !important;
	position: relative !important;
	top: 0 !important;
	left: 0 !important;
, .narrativeBanner_bxBannerTitle {
	position: relative !important;
	left: 0 !important;
	right: 0 !important;
	margin-left: auto !important;
	margin-right: auto !important;
	top: 0 !important;
	width: 95% !important;
	height: auto !important;
	z-index: auto !important;
	font-family: @font_family_1 !important;
	color: @color_1 !important;
	text-align: left !important;
	padding-top: 50px !important;
	margin-bottom: 15px !important;
	font-weight: 400 !important;
	display: block !important;
	font-size: 8rem !important;
, .narrativeBanner_bxBannerDescription {
	position: relative !important;
	left: 0 !important;
	right: 0 !important;
	top: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
	width: 95% !important;
	height: auto !important;
	z-index: auto !important;
	font-family: @font_family_2 !important;
	color: @color_2 !important;
	text-align: left !important;
	display: block !important;
	font-style: normal;
	font-weight: 400 !important;
	line-height: 1.333 !important;
	font-size: 5rem !important;
	margin-top: 40px !important;
	margin-bottom: 40px !important;
, .narrativeBanner_bxBannerSmallImage {
	position: relative !important;
	top: auto !important;
	right: 0 !important;
	left: 15% !important;
	margin-right: auto !important;
	margin-left: auto !important;
	width: 70% !important;
	height: auto !important;
	z-index: auto !important;
, .narrativeBanner_bxBannerButton {
	position: absolute !important;
	right: 0 !important;
	left: 0 !important;
	margin-right: auto !important;
	margin-left: auto !important;
	height: 30% !important;
	width: auto !important;
	top: 1220px !important;
, .jssora051 {
	.a {
		stroke: unset !important;
	}
}
.bxNarrativeBannerJssorArrowLeft {
	width: 65px;
	height: 65px;
	top: 0px;
	left: 25px;
	svg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.bxNarrativeBannerJssorArrowRight {
	width: 65px;
	height: 65px;
	top: 0px;
	right: 25px;
	svg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.col {
	.bxNarrativeBannerJssorbulletnavigator {
		position: absolute;
		bottom: 12px;
		right: 12px;
	}
}
.bxNarrativeBannerJssorBulletNavigator {
	.i {
		width: 16px;
		height: 16px;
		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}
