@color_1: #ffffff;

/* blog articles on the product detail page */
@media screen and (min-width: 640px) {
  .blogArticlePost {
    width: 32% !important;
    height: 420px !important;
  }
  .blogRecTitle {
    font-size: 3.6rem !important;
  }
  .blogArticlePostPDP {
    width: 32% !important;
    height: 300px !important;
  }
  .blogRecTitlePDP {
    font-size: 3.6rem !important;
  }
}
@media screen and (min-width: 1024px) {
  .blogArticlePost {
    width: 32.6% !important;
    height: 420px !important;
  }
  .blogRecTitle {
    padding-top: 45px !important;
  }
  .blogArticlePostPDP {
    width: 32.6% !important;
    height: 320px !important;
  }
  .blogRecTitlePDP {
    padding-top: 45px !important;
  }
}
@media screen and (max-width: 640px) {
  .blogArticlePost {
    width: 100% !important;
    max-height: 450px !important;
  }
  .blogRecTitle {
    font-size: 2.4rem !important;
    line-height: 3rem !important;
    text-align: center !important;
    margin-top: 2.5rem !important;
    text-transform: uppercase;
    font-weight: 300 !important;
  }
  #bx-blog-tab {
    line-height: 1.8rem !important;
    font-size: 1.5rem !important;
  }
  #bx-product-tab {
    line-height: 1.8rem !important;
    font-size: 1.5rem !important;
  }
  .blogArticlePostPDP {
    width: 100% !important;
    max-height: 450px !important;
  }
  .blogRecTitlePDP {
    font-size: 2.4rem !important;
    line-height: 3rem !important;
    text-align: center !important;
    margin-top: 2.5rem !important;
    text-transform: uppercase;
    font-weight: 300 !important;
  }
}
.blogArticlePost {
  display:block;
  float:left;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
  padding: 0 !important;
  padding-bottom: 5px;
  margin: 2px !important;
  overflow: hidden;
}
.blogArticleTextArea {
  padding: 10px 20px !important;
}
.blogArticleHeader {
  margin-top: 0 !important;
}
.blogArticleOrderedList {
  margin-left: 0 !important;
  padding: 0 !important;
}
.blogRecTitle {
  display: block !important;
}
#bx-product-tab {
  line-height: 4rem;
  font-size: 2rem;
  color: @color_1;
  background: #009ee0;
  border-bottom: none;
  border-top: none;
  border-left: 1px solid #cdcdcd;
  border-right: 1px solid #cdcdcd;
  float: left;
  border-radius: 0;
  &:after {
    content: none;
  }
}
#bx-blog-tab {
  line-height: 4rem;
  font-size: 2rem;
  border-bottom: none;
  border-top: none;
  border-left: none;
  border-right: 1px solid #cdcdcd;
  border-radius: 0;
  float: left;
  clear: right;
  &:after {
    content: none;
  }
}
.toolbar-amount {
  clear: both;
  font-size: 2rem;
  line-height: 18px;
  margin-top: 10px;
}
.notice {
  display: inline-block !important;
  width: 100% !important;
}
.blogArticlePostPDP {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
  padding: 0 !important;
  padding-bottom: 5px;
  margin: 2px !important;
  overflow: hidden;
}
.blogArticleTextAreaPDP {
  padding: 5px 10px !important;
}
.blogArticleHeaderPDP {
  margin-top: 0 !important;
}
.blogArticleOrderedListPDP {
  margin-left: 0 !important;
  padding: 0 !important;
}
.blogRecTitlePDP {
  display: block !important;
}
.bxBlogResultsToolbarAmount{
  width:100%;
  display:block
}
.bxBlogResultsUnorderedList{
  padding:0
}
