@color_1: #0a0a0a;

div.top_filters {
    >ol {
        >li {
            float: left;
            padding-right: 10px;
        }
    }
    height: 60px;
    >ol.items {
        >li.item {
            >a {
                color: @color_1;
                >span.count {
                    >.filter-count-label {
                        display: none;
                    }
                }
            }
        }
    }
}
ol {
    >li.selected {
        font-weight: bold;
    }
}
li.selected.parent {
    font-weight: bold;
}
li.children {
    padding-left: 25px;
}
li.parent {
    &:not(.selected) {
        >a {
            >span.count {
                display: none;
            }
        }
    }
}
#bxslider {
    margin: 10px 0px 10px 0px;
}
