@color_1: #333;
@color_2: black;
@font_family_1: true;

//side image
.bx-side-image-search-message {
	display: block;
	height: 140px;
}
.bx-side-image-search-message-container-right {
  width: 40%;
	float: right;
}
.bx-side-image-search-message-container-left {
	width: 60%;
	float: left;
}
.bx-side-image-search-message-title {
	color: @color_1;
	font-family: @font_family_1;
	font-weight: 300;
	line-height: 1.2;
	font-size: 3.1rem;
}

.bx-side-image-search-message-side-image img{
	float: right
}

//no image
.bx-no-image-search-message {
	display: block;
}
.bx-no-image-search-message-title {
	color: @color_1;
	font-family: @font_family_1;
	font-weight: 300;
	line-height: 1.2;
	font-size: 3.1rem;
	display: block;
}
.bx-no-image-search-message-description {
	color: @color_2;
}
@media screen and (max-width:768px) {
	.bx-side-image-search-message-container-left {
		width: 100% !important;
		display: block !important;
	}
	.bx-side-image-search-message-container-right {
		width: 100% !important;
		display: block !important;
	}
}
